{
  "name": "dev-svg-icons",
  "version": "2.1.1",
  "description": "Developer-focused React SVG icons with a single API (variant='outline'|'filled'). Precompiled ESM in dist/.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "keywords": [
    "react",
    "icons",
    "svg",
    "dev",
    "components",
    "outline",
    "filled",
    "single api"
  ],
  "files": [
    "dist",
    "src",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "author": "Magnus Nordbye",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnordbye/dev-svg-icons.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/mnordbye/dev-svg-icons/issues"
  },
  "homepage": "https://github.com/mnordbye/dev-svg-icons#readme"
}
